*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{width: 100%;}
.heder{ width: 100%;text-align: center; border-bottom: 1px solid rgb(236, 228, 228);}
.head1{margin: 30px 0px 25px 0px;}
.cntr1{display: flex;justify-content: center;border-bottom: 1px solid rgb(236, 228, 228);
    margin-top: 20px; padding-bottom: 15px;}
.l0 a{ margin: 25px; text-decoration: none;font-family: 'Lucida Sans',
    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
.l1 {color: black; }
.l2{color: blue;}
.main_cont{ width: 75%;margin: auto;margin-bottom: 60px; }
.cont_div{width: 30px; border: 2px solid blue;margin: 30px 0px 5px 0px ;}
.hh3{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
     Geneva, Verdana, sans-serif;}
.main_centr{margin-top: 25px; display: flex;}
.main_right{padding-left: 35px;}
.inp2{padding: 10px; border:1px solid rgb(223, 219, 219);margin-left: 21px; }
.inp1{padding: 10px; border: 1px solid rgb(223,219,219);}
.inp3{padding: 10px;border: 1px solid rgb(223,219,219); margin-top: 30px;}
.inp4{ padding:10px;border: 1px solid rgb(223,219,219); margin-top: 30px; font-size: 14px;}
input{ height: 35px;}
.btn2{width: 135px; background-color: rgb(61, 61, 216); border-radius: 3px;border: none; margin-top: 28px; color: rgb(236, 221, 221);}
form{border-bottom: 1px solid rgb(236, 232, 232); padding-bottom: 25px;}
.text_icon{display: flex;}
.you_can{margin-top: 12px;color: rgb(121, 117, 117);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
.icon3{padding: 15px 0px 0px 12px; color: gray;display: flex;gap: 10px; }


.m1{ width: 100%; background-color: rgb(98, 98, 238); color: white;}
.m2{margin:auto;width: 900px; text-align: center;height: 280px; padding-top: 20px;}
.line1{width: 30px;border: 2px solid white; margin: 40px 0px 10px 430px;}
.c1{ margin: 20px 0px 50px 0px;}
.p2{padding: 20px 0px 7px 0px}
.in1{padding: 10px; margin-right: 15px; border-radius: 3px;border: 1px solid white;
    background-color: rgb(98, 98, 238);color:white}
.btn1{ width: 170px; padding: 9px; background-color: white; border: none;border-radius: 3px;
     color: rgb(98, 98, 238); }
.fotr{ width: 100%;}
.m_fotr{ width: 900px;margin: auto;text-align: center; }
.img3{margin:35px;}
.list1 li{list-style-type: none; display: inline-block; margin-left: 15px;font-family: 'Lucida Sans', 
    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: gray;}
.icon1{margin: 20px 0px 40px 0px; display:flex; gap: 35px; justify-content: center; color: gray;}
.line2{width: 100%; border-top:1px solid rgb(227, 221, 221);}
.last_ft{padding: 20px; text-align: center; color: gray;
   }
.spn1{color: blue;}
