<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page </title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA
   ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <div class="container">
        <header>
          <div class="heder"> <img class="head1" src="Assignment8/header-logo.png" alt=""> </div>
          <div class="cntr1">
              <div class="l0">
                 <a class="l1" href="FinalAssignment.html"> <b> HOME </b> </a>
                 <a class="l1" href="Product.html"> <b> PRODUCTS </b> </a>
                 <a class="l1" href="icon.html"> <b> ABOUT US  </b> </a>
                 <a class="l2" href="#"> <b> CONTACT US </b> </a>
              </div>
          </div>
        </header>

   <div class="main_cont">
      <div class="cont_div"> </div>
      <h2 class="hh3"> Contact Us </h2>

     <div class="main_centr"> 
      <div class="main_left"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217759
        .99380853778!2d74.3343893!3d31.482940349999996!2m3!1f0!2f0!3f0!3m2!1i1024!
        2i768!4f13.1!3m3!1m2!1s0x39190483e58107d9%3A0xc23abe6ccc7e2462!2sLahore%2C%
        20Punjab!5e0!3m2!1sen!2s!4v1710402195941!5m2!1sen!2s" width="500" height="450"
         style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="
         no-referrer-when-downgrade"></iframe>
      </div>
      <div class="main_right"> 
         <form action="">
           <input class="inp1" type="text" id="yourname" name="yourname" placeholder="Your name..." size="22px">
           <input class="inp2" type="text" id="Password" name="Passeord" placeholder="Your email..." size="22px">
           <input class="inp3" type="text" id="subject" name="subject" placeholder="Subject..." size="55px">
           <textarea class="inp4" name="" id="message" cols="50" rows="10" placeholder="Your messeage..."></textarea>
           <input class="btn2" type="button" value="SEND MESSAGE">
         </form>
         <div class="text_icon">
          <div class="you_can">  You can also keep in touch on: </div>
          <div class="icon3"> 
           <i class="fa-brands fa-facebook"></i>
           <i class="fa-brands fa-linkedin"></i>
           <i class="fa-brands fa-square-twitter"> </i>
         </div>
         </div>
      </div>
     </div>
</div>

     
<div class="m1">
  <div class="m2">
      <div class="line1"> </div>
      <h2> Subscribe on PIXIE now!</h2>
      <p class="p2"> Integer vel turpis ultricies, lacinia ligila id, lobortis augue. Vivamus porttitor dul id dictum <br>
         efficitur. Phasellus vel interdum elit. </p>
       <div class="c1">  <input class="in1" type="text" id="youremail" name="youremail" value="Your Email..."
              size="50px">
          <input class="btn1" type="button" value="SUBSCRIBE NOW!"></div>
       </div> 
 </div>

<div class="fotr">
 <div class="m_fotr">
<img class="img3" src="Assignment8/header-logo.png" alt=""> 
<div class="list1">
  <ul>
      <li>  HOME </li>
      <li>  HELP </li>
      <li>  PRIVACY </li>
      <li>  HOW IT WORKS?</li>
      <li>  CONTACT US </li>
  </ul>
</div>
 
<div class="icon1"> 
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-square-twitter"></i>
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-solid fa-wifi"></i>
</div>
</div>
<div class="line2"> </div>
<div class="last_ft"> 
 COPYRIGHT @ 2019 COMPANY: <span class="spn1"> TOOPLATE</span> 
</div>

</div>







    



      </div>     
</body>
</html>