<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FinalAssignment.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA
    ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
 
<div class="container">
  <header>
    <div class="heder"> <img class="head1" src="Assignment8/header-logo.png" alt=""> </div>
    <div class="cntr1">
        <div class="l0">
           <a class="l2" href="#"> <b> HOME </b> </a>
           <a class="l1" href="Product.html"> <b> PRODUCTS </b> </a>
           <a class="l1" href="icon.html"> <b> ABOUT US  </b> </a>
           <a class="l1" href="Contact.html"> <b> CONTACT US </b> </a>
        </div>
    </div>
  </header>
 <div class="img2"> 
     <div class="template">
        <h3> Ecommerce HTML Template </h3>
        <div class="div1"> </div>
        <p class="p1"> Pixie HTML Template can be converted into your desired CMS 
           theme. Total <b class="pag5"> 5 pages</b> included.You can this Bootstap 
           v4.1.3 layout for any CMS.
        </p>
         <p class="p3"> Please tell your friends about <span class="toop">Tooplate</span> free template site.
           Thanks you. Photo credit goes to <span class="toop"> Pexels website</span>.
</p>
     <input class="btn" type="button" value="ORDER NOW!">
    </div> 
     </div>

  <div class="feat">
     <div class="ture">
      <div>        <div class="line"> </div>
      <h3 class="hh3"> Featured Items </h3> </div>

     <div class="a">
        <div class="a1"> <img class="im1" src="Assignment8/item-01.jpg" alt=""> <b> Proin vel ligula <br> 
            <span class="t1"> $15.00</span></b> </div>
        <div class="a1"> <img class="im1" src="Assignment8/item-02.jpg" alt=""> <b> Erat odio rhoncus <br> 
            <span class="t1"> $25.00</span></b> </div>
        <div class="a1"> <img class="im1" src="Assignment8/item-03.jpg" alt=""> <b> Integer vel turpis <br> 
            <span class="t1"> $35.00</span></b> </div>
        <div class="a1"> <img class="im1" src="Assignment8/item-04.jpg" alt=""> <b> Sed purus quam <br> 
            <span class="t1"> $45.00</span></b> </div>
     </div>
    <div class="s_div"> 
          <div class="s1"> </div>
          <div class="s2"> </div>
          <div class="s2"> </div>
    </div> 
     </div>
     </div>

   <div class="m1">
    <div class="m2">
        <div class="line1"> </div>
        <h2> Subscribe on PIXIE now!</h2>
        <p class="p2"> Integer vel turpis ultricies, lacinia ligila id, lobortis augue. Vivamus porttitor dul id dictum <br>
           efficitur. Phasellus vel interdum elit. </p>
         <div class="c1">  <input class="in1" type="text" id="youremail" name="youremail" placeholder="Your Email..."
                size="50px">
            <input class="btn1" type="button" value="SUBSCRIBE NOW!"></div>
         </div> 
   </div>

 <div class="fotr">
   <div class="m_fotr">
  <img class="img3" src="Assignment8/header-logo.png" alt=""> 
  <div class="list1">
    <ul>
        <li>  HOME </li>
        <li>  HELP </li>
        <li>  PRIVACY </li>
        <li>  HOW IT WORKS?</li>
        <li>  CONTACT US </li>
    </ul>
  </div>
   
  <div class="icon1"> 
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-solid fa-wifi"></i>
  </div>
 </div>
 <div class="line2"> </div>
 <div class="last_ft"> 
   COPYRIGHT @ 2019 COMPANY: <span class="spn1"> TOOPLATE</span> 
 </div>

</div>

</div>

</body>
</html>