*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{ width: 100%;}
.heder{ width: 100%;text-align: center; border-bottom: 1px solid rgb(236, 228, 228);}
.head1{margin: 30px 0px 25px 0px;}
.cntr1{display: flex;justify-content: center;border-bottom: 1px solid rgb(236, 228, 228);
    margin-top: 20px; padding-bottom: 15px;}
.l0 a{ margin: 25px; text-decoration: none;font-family: 'Lucida Sans',
    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
.l1 {color: black; }
.l2{color: blue;}
.main_link{display: flex;justify-content: center; gap: 50px;font-family: 'Lucida Sans', 
    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding: 10px 0px;
border-top: 1px solid #e1e1e1;border-bottom: 1px solid #e1e1e1;
}
.img2{background-image: url('Assignment8/banner-bg.jpg');width: 100%; min-height: 100vh; background-repeat: no-repeat;
     background-size: cover; background-position: center;position: relative; }
.template{ width: 30%; position: absolute; left: 12%; top: 37%;padding: 10px 20px 10px 20px
    ;background-color: white;opacity: 0.8;
   
}

.div1{width: 25px; border: 2px solid rgb(104, 104, 215); margin: 8px 0px 4px 0px ;}
.p1{padding: 10px 0px 20px 0px; color: rgb(60,58,58);}
.p3{color: rgb(60,58,58);}
.pag5{color: rgb(0, 0, 0);}
.toop{color: rgb(104, 104, 215);}

.btn{padding: 8px;border-radius: 5px; background-color: rgb(104, 104, 215);border: none;color: white;
    margin: 20px 0px 20px 0px;}
.feat{width: 100%; display: flex;}
.ture{width: 71%;margin: auto;margin-top: 50px;}
.line{width: 26px;border: 2px solid rgb(104, 104, 215);}
.hh3{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'
    , Geneva, Verdana, sans-serif; padding:5px 0px 28px 0px;}
.a{display: flex; justify-content: space-between;}
.a1{border-top: 1px solid rgb(244, 237, 237);border-left: 1px solid rgb(244, 237, 237);border-top-left-radius: 5px;border-top-right-radius: 5px;
    border-right:1px solid rgb(244, 237, 237); width: 24%;padding: 15px}
.im1{ width: 100%; margin-bottom: 7px; }
.t1{ line-height: 25px; color: rgb(99, 99, 217);}
.s_div{ margin: 50px 0px 30; display: flex; justify-content: center; margin: 40px 0px 50px 0px; gap: 12px; }
.s1{ width: 5px; height: 5px; border:5px solid rgb(99, 99, 217)}
.s2{ width: 5px; height: 5px; border:5px solid rgb(189, 186, 186);}
.m1{ width: 100%; background-color: rgb(98, 98, 238); color: white;}
.m2{margin:auto;width: 900px; text-align: center; height: 280px; padding-top: 20px;}
.line1{width: 30px;border: 2px solid white; margin: 40px 0px 10px 430px;}
.c1{ margin: 20px 0px 50px 0px;}
.p2{padding: 20px 0px 7px 0px}
.in1{padding: 10px; margin-right: 15px; border-radius: 3px;border: 1px solid white;
    background-color: rgb(98, 98, 238);color:white;}
.btn1{ width: 170px; padding: 9px; background-color: white; border: none;border-radius: 3px;
     color: rgb(98, 98, 238); }
.fotr{ width: 100%;}
.m_fotr{ width: 900px;margin: auto;text-align: center; }
.img3{margin:35px;}
.list1 li{list-style-type: none; display: inline-block; margin-left: 15px;font-family: 'Lucida Sans', 
    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: gray;}
.icon1{margin: 20px 0px 40px 0px; display:flex; gap: 35px; justify-content: center; color: gray;}
.line2{width: 100%; border-top:1px solid rgb(240, 238, 238);}
.last_ft{padding: 20px; text-align: center; color: gray;
   }
.spn1{color: blue;}



