<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA
   ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <header>
           <div class="heder"> <img class="head1" src="Assignment8/header-logo.png" alt=""> </div>
               <div class="cntr1">
                   <div class="l0">
                      <a class="l1" href="FinalAssignment.html"> <b> HOME </b> </a>
                      <a class="l1" href="Product.html"> <b> PRODUCTS </b> </a>
                      <a class="l2" href="#"> <b> ABOUT US  </b> </a>
                      <a class="l1" href="Contact.html"> <b> CONTACT US </b> </a>
                   </div>
   
               </div>
        </header>
   
      <div class="main1"> 
           <div class="sml1"> </div>
           <h2 class="hh2"> About us </h2>
   
        <div class="main_supr">
             <div class="supr_left"> 
               <img class="spr_img" src="Assignment8/About-us.jpg" alt="">
             </div>
   
        <div class="supr_right">
    <div>
       <h4 class="hh4"> Phasellus vel interdum elit</h4>
       <p class="pr1"> <span class="photo"> Photo Credit</span> goes to Pexels website. Aliquam erat volutpat. Pellentesque fringlla,
                  ligila consectetur cursus scelerisque, leo elit pellentesque sapian, et pharetra arcu elit 
                  vitae sem. Suspendisse erat dui, condimentum in i ac, varius tempor sapien. Donec in justo 
                  sit amet ex aliquet maximus ac quis erat.  </p>    
           
       <p class="pr11"> Donec fermentum tincidunt tellus quis fermentum. Proin eget imperdiet purus. Nulla facilisi. Aliquam
           tincidunt porttitor dui sed euismod. Duis est libero,rhoncus fermentum turpis id, tempus fringilla
           ipsum. Nullam venenatis tincidunt neque vel hendrerit. Suspendisse porta pretium porttitor.
           </p>
   
       <p class="pr2"> Sed purus quam, ultricies eu leo in, sollicitudin varius quam. Proin dictum urna ac diam fermentum
           tempus. Pellentesque urna, ullamcorper a tincidunt dignissim, venenatis in nisi. Vivamus in volutpat
            tellus.Etiam fermentum luctus posuere.
       </p>
   
       <p class="pr22"> <span class="photo"> Pixie HTML Temlate </span> can be converted into your desired CMS theme. You can use this
           Bootstrap v4.1.3 layout.Please tell uour friends about <span class="photo"> Tooplate </span>. <br>
           Thank you.
       </p>
      <div class="find_icon"> 
        <p class="find"> Find us on:</p>

       <div class="icon2"> 
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-twitter"></i>
       </div>

      </div>
   
   </div>
   
          
          
        </div>
        
    
        </div>
      </div>
 
      
      <div class="m1">
        <div class="m2">
            <div class="line1"> </div>
            <h2> Subscribe on PIXIE now!</h2>
            <p class="p2"> Integer vel turpis ultricies, lacinia ligila id, lobortis augue. Vivamus porttitor dul id dictum <br>
               efficitur. Phasellus vel interdum elit. </p>
             <div class="c1">  <input class="in1" type="text" id="youremail" name="youremail" value="Your Email..."
                    size="50px">
                <input class="btn1" type="button" value="SUBSCRIBE NOW!"></div>
             </div> 
       </div>
    
     <div class="fotr">
       <div class="m_fotr">
      <img class="img3" src="Assignment8/header-logo.png" alt=""> 
      <div class="list1">
        <ul>
            <li>  HOME </li>
            <li>  HELP </li>
            <li>  PRIVACY </li>
            <li>  HOW IT WORKS?</li>
            <li>  CONTACT US </li>
        </ul>
      </div>
       
      <div class="icon1"> 
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-solid fa-wifi"></i>
      </div>
     </div>
     <div class="line2"> </div>
     <div class="last_ft"> 
       COPYRIGHT @ 2019 COMPANY: <span class="spn1"> TOOPLATE</span> 
     </div>
    
    </div>


   
   
   
   
   
      </div>




    
    
</body>
</html>