*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{width: 100%;}
.heder{ width: 100%;text-align: center; border-bottom: 1px solid rgb(236, 228, 228);}
.head1{margin: 30px 0px 25px 0px;}
.cntr1{display: flex;justify-content: center;border-bottom: 1px solid rgb(236, 228, 228);
    margin-top: 20px; padding-bottom: 15px;}
.l0 a{ margin: 25px; text-decoration: none;font-family: 'Lucida Sans',
    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
.l1 {color: black; }
.l2{color: blue;}
.main1{  width: 80%; margin: auto; margin-bottom: 60px;}
.sml1{ width: 30px; border: 2px solid blue;margin: 40px 0px 4px 2px;}
.hh2{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, 
    sans-serif;}
.main_supr{ margin-top: 20px; display: flex;}
.spr_img{width: 540px;}
.supr_right{ padding-left: 25px;}
.hh4{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
    Geneva, Verdana, sans-serif;}
.pr1{ padding:15px 0px 25px 0px ; line-height: 22px;color: gray;}
.pr2{padding: 22px 0px 25px 0px;line-height: 22px;color: gray;}
.pr11{line-height: 22px;color: gray;}
.pr22{line-height: 22px;color: gray; border-bottom: 1px solid rgb(231, 223, 223);padding-bottom: 18px;}
.photo{color: blue;}
.find{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva,
     Verdana, sans-serif;color: gray;}
.find_icon{ display: flex; margin-top: 20px;}
.icon2{padding:5px 0px 0px 10px ; display: flex; gap: 10px; color: gray;}

.m1{ width: 100%; background-color: rgb(98, 98, 238); color: white;}
.m2{margin:auto;width: 900px; text-align: center;height: 280px; padding-top: 20px;}
.line1{width: 30px;border: 2px solid white; margin: 40px 0px 10px 430px;}
.c1{ margin: 20px 0px 50px 0px;}
.p2{padding: 20px 0px 7px 0px}
.in1{padding: 10px; margin-right: 15px; border-radius: 3px;border: 1px solid white;
    background-color: rgb(98, 98, 238);color:white}
.btn1{ width: 170px; padding: 9px; background-color: white; border: none;border-radius: 3px;
     color: rgb(98, 98, 238); }
.fotr{ width: 100%;}
.m_fotr{ width: 900px;margin: auto;text-align: center; }
.img3{margin:35px;}
.list1 li{list-style-type: none; display: inline-block; margin-left: 15px;font-family: 'Lucida Sans', 
    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: gray;}
.icon1{margin: 20px 0px 40px 0px; display:flex; gap: 35px; justify-content: center;color: gray;}
.line2{width: 100%; border-top:1px solid rgb(227, 221, 221);}
.last_ft{padding: 20px; text-align: center; color: gray;
   }
.spn1{color: blue;}
