<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA
   ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container"> 
        <header>
            <div class="heder"> <img class="head1" src="Assignment8/header-logo.png" alt=""> </div>
            <div class="cntr1">
                <div class="l0">
                   <a class="l1" href="FinalAssignment.html"> <b> HOME </b> </a>
                   <a class="l2" href="#"> <b> PRODUCTS </b> </a>
                   <a class="l1" href="icon.html"> <b> ABOUT US  </b> </a>
                   <a class="l1" href="Contact.html"> <b> CONTACT US </b> </a>
                </div>

            </div>
        </header>

    <div class="main1">
        <div class="main_auto">
            <div class="s_line"></div>
            <div class="f_items">
                <div class="f1"> <h2> Featured Items</h2> </div>
                <div class="f2"> 
                    <b> All Products </b>
                    <b> Newest </b>
                    <b> Low Price </b>
                    <b> Hight Price </b>
                </div>
            </div>
             
            <div class="m_pic">
            <div class="m_pic1">
                <div class="pic1"> <img class="prod1" src="Assignment8/product-01.jpg" alt="no_image">
                       <b> Proin vel ligula </b>   <br>
                         <b class="vl1"> $15.00</b> 
                </div>

                <div class="pic1"> <img class="prod1" src="Assignment8/product-02.jpg" alt="no_image">
                    <b> Erat odio rhoncus </b>   <br>
                      <b class="vl1"> $25.00</b> 
             </div>

             <div class="pic1"> <img class="prod1" src="Assignment8/product-03.jpg" alt="no_image">
                <b> Integer vel turpis </b>   <br>
                  <b class="vl1"> $35.00</b> 
         </div>

            </div>
            </div>
        

            <div class="m_pic">
                <div class="m_pic1">
                    <div class="pic1"> <img class="prod1" src="Assignment8/product-04.jpg" alt="no_image">
                           <b> Sed purus quam </b>   <br>
                             <b class="vl1"> $45.00</b> 
                    </div>
    
                    <div class="pic1"> <img class="prod1" src="Assignment8/product-05.jpg" alt="no_image">
                        <b> Morbi aliquet </b>   <br>
                          <b class="vl1"> $55.00</b> 
                 </div>
    
                 <div class="pic1"> <img class="prod1" src="Assignment8/product-06.jpg" alt="no_image">
                    <b> Proin Uma ac diam </b>   <br>
                      <b class="vl1"> $65.00</b> 
             </div>
    
                </div>
                </div>
    
                <div class="m_pic2">
                    <div class="m_pic3">
                        <div class="pic1"> <img class="prod1" src="Assignment8/product-03.jpg" alt="no_image">
                               <b> Proin eget imperdiet </b>   <br>
                                 <b class="vl1"> $75.00</b> 
                        </div>
        
                        <div class="pic1"> <img class="prod1" src="Assignment8/product-02.jpg" alt="no_image">
                            <b> Nullam risus nisl </b>   <br>
                              <b class="vl1"> $85.00</b> 
                     </div>
        
                     <div class="pic1"> <img class="prod1" src="Assignment8/product-01.jpg" alt="no_image">
                        <b> Cras tempus </b>   <br>
                          <b class="vl1"> $95.00</b> 
                 </div>
        
                    </div>
                    </div>

        </div>
    </div>

    <div class="main_btn">
               <button class="b1"><b> 1 </b></button> 
               <button class="b2"> <b> 2 </b></button>
               <button class="b2"><b> 3 </b></button>
               <button class="b2"><b> > </b></button>
        
    </div>



    <div class="m1">
        <div class="m2">
            <div class="line1"> </div>
            <h2> Subscribe on PIXIE now!</h2>
            <p class="p2"> Integer vel turpis ultricies, lacinia ligila id, lobortis augue. Vivamus porttitor dul id dictum <br>
               efficitur. Phasellus vel interdum elit. </p>
             <div class="c1">  <input class="in1" type="text" id="youremail" name="youremail" value="Your Email..."
                    size="50px">
                <input class="btn1" type="button" value="SUBSCRIBE NOW!"></div>
             </div> 
       </div>
    
     <div class="fotr">
       <div class="m_fotr">
      <img class="img3" src="Assignment8/header-logo.png" alt=""> 
      <div class="list1">
        <ul>
            <li>  HOME </li>
            <li>  HELP </li>
            <li>  PRIVACY </li>
            <li>  HOW IT WORKS?</li>
            <li>  CONTACT US </li>
        </ul>
      </div>
       
      <div class="icon1"> 
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-solid fa-wifi"></i>
      </div>
     </div>
     <div class="line2"> </div>
     <div class="last_ft"> 
       COPYRIGHT @ 2019 COMPANY: <span class="spn1"> TOOPLATE</span> 
     </div>
    
    </div>











    </div>
</body>
</html>