*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.heder{ width: 100%;text-align: center; border-bottom: 1px solid rgb(240, 235, 235);}
.head1{margin: 30px 0px 25px 0px;}
.cntr1{display: flex;justify-content: center;border-bottom: 1px solid rgb(240, 235, 235);
    margin-top: 20px; padding-bottom: 15px;}
.l0 a{ margin: 25px; text-decoration: none;font-family: 'Lucida Sans',
    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
.l1 {color: black; }
.l2{color: blue;}
.main1{width: 100%;}
.main_auto{width: 76%; margin: auto; }
.s_line{ width: 25px; border: 3px solid blue;margin: 40px 0px 1px 0px;}
.f_items{ display: flex; justify-content: space-between; font-family: 'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.f2 b{ padding: 0px 5px 0px 15px; }
.m_pic{ margin-top: 22px;}
.m_pic1{ display: flex;justify-content: space-between;}
.pic1{ width: 323px; border: 1px solid rgb(240, 236, 236); padding: 15px 15px 0px 15px;border-radius:4px;}
.prod1{ width: 291px;padding-bottom: 8px;}
.vl1{ color: blue; line-height: 35px;}

.m_pic2{ margin-top: 22px;}
.m_pic3{ display: flex;justify-content: space-between; border-bottom: 1px solid rgb(237, 237, 237); padding-bottom: 25px; }
.main_btn{width: 75% ; margin: auto;text-align: center;}
.b1{width: 30px;height: 30px; margin: 25px 0px 50px 0px; background-color: blue;color: white;border: none;border-radius: 3px;}
.b2{width: 30px;height: 30px; margin: 25px 0px 50px 0px;background-color: white; border: 1px solid rgb(240, 236, 236); border-radius: 3px;}


.m1{ width: 100%; background-color: rgb(98, 98, 238); color: white;}
.m2{margin:auto;width: 900px; text-align: center;height: 280px; padding-top: 20px;}
.line1{width: 30px;border: 2px solid white; margin: 40px 0px 10px 430px;}
.c1{ margin: 20px 0px 50px 0px;}
.p2{padding: 20px 0px 7px 0px}
.in1{padding: 10px; margin-right: 15px; border-radius: 3px;border: 1px solid white;
    background-color: rgb(98, 98, 238);color:white}
.btn1{ width: 170px; padding: 9px; background-color: white; border: none;border-radius: 3px;
     color: rgb(98, 98, 238); }
.fotr{ width: 100%;}
.m_fotr{ width: 900px;margin: auto;text-align: center; }
.img3{margin:35px;}
.list1 li{list-style-type: none; display: inline-block; margin-left: 15px;font-family: 'Lucida Sans', 
    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: gray;}
.icon1{margin: 20px 0px 40px 0px; display:flex; gap: 35px; justify-content: center;color: gray;}
.line2{width: 100%; border-top:1px solid rgb(240, 235, 235);}
.last_ft{padding: 20px; text-align: center; color: gray;
   }
.spn1{color: blue;}





